{
  "buildCommand": "cd MSA && npm install && cd frontend && npm install && npm run build",
  "outputDirectory": "MSA/frontend/dist",
  "installCommand": "npm install --prefix MSA && npm install --prefix MSA/frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/MSA/frontend/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/MSA/frontend/dist/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
