{
  "buildCommand": "cd MSA && npm install && cd frontend && npm install && npm run build",
  "outputDirectory": "MSA/frontend/dist",
  "installCommand": "npm install --prefix MSA && npm install --prefix MSA/frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/MSA/frontend/dist/index.html"
    }
  ]
}